<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hubungi Kami</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <h1>Hubungi Kami</h1>
    </header>

    <section class="contact">
        <p>Hubungi kami via WhatsApp:</p>
        <a href="https://wa.me/628XXXXXXXXX" target="_blank" class="btn">Chat WhatsApp</a>
    </section>

    <footer>
        <p>© 2024 Joki Roblox CDID</p>
    </footer>
</body>
</html>