<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joki Roblox CDID</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/script.js" defer></script>
</head>
<body>
    <header>
        <h1>Joki Roblox CDID</h1>
        <button id="toggleMode">🌙 Mode Gelap</button>
    </header>

    <section class="hero">
        <h2>Jasa Joki Roblox Terbaik</h2>
        <p>Cepat, Aman, dan Terpercaya</p>
        <a href="pemesanan.html" class="btn">Pesan Sekarang</a>
    </section>

    <section class="layanan">
        <h2>Fitur Layanan</h2>
        <div class="grid">
            <div class="card">✅ Joki Level</div>
            <div class="card">✅ Joki Rank</div>
            <div class="card">✅ Joki Badge</div>
            <div class="card">✅ Unlock Item Premium</div>
        </div>
    </section>

    <footer>
        <p>© 2024 Joki Roblox CDID | <a href="contact.html">Hubungi Kami</a></p>
    </footer>
</body>
</html>