<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Pemesanan - Joki Roblox CDID</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <h1>Form Pemesanan</h1>
    </header>

    <section class="form-container">
        <form id="orderForm">
            <label for="name">Nama:</label>
            <input type="text" id="name" required>

            <label for="robloxID">ID Roblox:</label>
            <input type="text" id="robloxID" required>

            <label for="package">Pilih Paket Joki:</label>
            <select id="package">
                <option value="level">Joki Level</option>
                <option value="rank">Joki Rank</option>
                <option value="badge">Joki Badge</option>
                <option value="premium">Unlock Premium</option>
            </select>

            <button type="submit" class="btn">Kirim Pesanan</button>
        </form>
    </section>

    <footer>
        <p>© 2024 Joki Roblox CDID</p>
    </footer>

    <script>
        document.getElementById("orderForm").addEventListener("submit", function(event) {
            event.preventDefault();
            alert("Pesanan Berhasil Dikirim!");
        });
    </script>
</body>
</html>