<!DOCTYPE html>
<html lang="id">
<head>
    <!-- Head content sama seperti about.html -->
</head>
<body>
    <!-- Header -->
    <header>
        <!-- Sama seperti about.html -->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="models.html">Models</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="contact.html" class="active">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Contact Page Hero -->
    <section class="page-hero">
        <img src="https://images.unsplash.com/photo-1580274437635-c86239c1e0d7?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80" alt="Contact Polar Racing" class="page-hero-image">
        <div class="hero-overlay"></div>
        <div class="page-hero-content">
            <h1>Contact Us</h1>
            <div class="breadcrumb">
                <a href="index.html">Home</a>
                <span>/</span>
                <a href="contact.html">Contact</a>
            </div>
        </div>
    </section>

    <!-- Contact Page Content -->
    <section class="page-content">
        <div class="contact-container">
            <div class="contact-info">
                <h3>Get In Touch</h3>
                <div class="contact-details">
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="contact-text">
                            <h4>Our Headquarters</h4>
                            <p>123 Racing Avenue, Milan, Italy 20123</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="contact-text">
                            <h4>Phone Number</h4>
                            <p>+39 02 1234 5678</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="contact-text">
                            <h4>Email Address</h4>
                            <p><a href="mailto:info@polarracing.com">info@polarracing.com</a></p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="contact-text">
                            <h4>Working Hours</h4>
                            <p>Monday - Friday: 9:00 AM - 6:00 PM</p>
                        </div>
                    </div>
                </div>
                
                <h3>Global Dealerships</h3>
                <p>Find your nearest Polar Racing dealership:</p>
                <button class="btn">Locate Dealership</button>
            </div>
            
            <div class="contact-form">
                <h3>Send Us a Message</h3>
                <form>
                    <div class="form-group">
                        <label for="name">Full Name</label>
                        <input type="text" id="name" class="form-control" placeholder="Enter your name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" id="email" class="form-control" placeholder="Enter your email" required>
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone Number</label>
                        <input type="tel" id="phone" class="form-control" placeholder="Enter your phone number">
                    </div>
                    <div class="form-group">
                        <label for="subject">Subject</label>
                        <input type="text" id="subject" class="form-control" placeholder="Enter subject" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Your Message</label>
                        <textarea id="message" class="form-control" placeholder="How can we help you?" required></textarea>
                    </div>
                    <button type="submit" class="submit-btn">Send Message</button>
                </form>
            </div>
        </div>
        
        <div class="map-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d44781.14207733068!2d9.13975782353242!3d45.46258467669795!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4786c1493f1275e7%3A0x3cffcd13c6740e8d!2sMilan%2C%20Metropolitan%20City%20of%20Milan%2C%20Italy!5e0!3m2!1sen!2sus!4v1686742345678!5m2!1sen!2sus" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </section>

    <!-- Footer sama seperti about.html -->
    <script>
        // Mobile Menu Toggle
        const menuToggle = document.querySelector('.menu-toggle');
        const nav = document.querySelector('nav');

        menuToggle.addEventListener('click', () => {
            nav.classList.toggle('active');
        });

        // Header scroll effect
        window.addEventListener('scroll', () => {
            const header = document.querySelector('header');
            if (window.scrollY > 100) {
                header.style.padding = '10px 5%';
                header.style.background = 'rgba(10, 10, 10, 0.98)';
            } else {
                header.style.padding = '15px 5%';
                header.style.background = 'rgba(30, 30, 30, 0.95)';
            }
        });

        // Form submission
        const contactForm = document.querySelector('form');
        contactForm.addEventListener('submit', (e) => {
            e.preventDefault();
            alert('Thank you for your message! We will contact you soon.');
            contactForm.reset();
        });
    </script>
</body>
</html>