<!DOCTYPE html>
<html lang="id">
<head>
    <!-- Head content sama seperti about.html -->
</head>
<body>
    <!-- Header -->
    <header>
        <!-- Sama seperti about.html -->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="models.html">Models</a></li>
                <li><a href="events.html" class="active">Events</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Events Page Hero -->
    <section class="page-hero">
        <img src="https://images.unsplash.com/photo-1535732820274-9d8071d7e1d6?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80" alt="Polar Events" class="page-hero-image">
        <div class="hero-overlay"></div>
        <div class="page-hero-content">
            <h1>Events & Experiences</h1>
            <div class="breadcrumb">
                <a href="index.html">Home</a>
                <span>/</span>
                <a href="events.html">Events</a>
            </div>
        </div>
    </section>

    <!-- Events Page Content -->
    <section class="page-content">
        <div class="section-title center">
            <h2>Upcoming Events</h2>
        </div>

        <div class="events-tabs">
            <button class="tab-btn active">All Events</button>
            <button class="tab-btn">Track Days</button>
            <button class="tab-btn">Owner Events</button>
            <button class="tab-btn">Racing Championships</button>
            <button class="tab-btn">Product Launches</button>
        </div>

        <div class="events-grid">
            <div class="event-card">
                <div class="event-image">
                    <img src="https://images.unsplash.com/photo-1514316703785-8ad6e0a5a9e1?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Racing Experience Day">
                    <div class="event-date">JUN 28, 2023</div>
                </div>
                <div class="event-content">
                    <h3>Polar Racing Experience Day</h3>
                    <div class="event-meta">
                        <span><i class="fas fa-map-marker-alt"></i> Milan, Italy</span>
                        <span><i class="fas fa-clock"></i> 9:00 AM - 5:00 PM</span>
                    </div>
                    <p>Join us at the Polar test track for an exclusive opportunity to drive our latest models with professional instructors.</p>
                    <button class="btn">Register Now</button>
                </div>
            </div>
            
            <div class="event-card">
                <div class="event-image">
                    <img src="https://images.unsplash.com/photo-1562183371-8e9aedb1d26c?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="European Racing Championship">
                    <div class="event-date">JUL 15-16, 2023</div>
                </div>
                <div class="event-content">
                    <h3>European Racing Championship</h3>
                    <div class="event-meta">
                        <span><i class="fas fa-map-marker-alt"></i> Silverstone, UK</span>
                        <span><i class="fas fa-clock"></i> 10:00 AM - 6:00 PM</span>
                    </div>
                    <p>Watch our factory team compete in the opening round of the championship at Silverstone Circuit.</p>
                    <button class="btn">Get Tickets</button>
                </div>
            </div>
            
            <div class="event-card">
                <div class="event-image">
                    <img src="https://images.unsplash.com/photo-1562183380-4b42edce3c5d?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Owners Club Gathering">
                    <div class="event-date">AUG 5, 2023</div>
                </div>
                <div class="event-content">
                    <h3>Polar Owners Club Gathering</h3>
                    <div class="event-meta">
                        <span><i class="fas fa-map-marker-alt"></i> Monaco</span>
                        <span><i class="fas fa-clock"></i> 11:00 AM - 8:00 PM</span>
                    </div>
                    <p>Exclusive event for Polar owners featuring new model previews, technical sessions, and networking.</p>
                    <button class="btn">RSVP</button>
                </div>
            </div>
            
            <div class="event-card">
                <div class="event-image">
                    <img src="https://images.unsplash.com/photo-1581091226033-d5c48150dbaa?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Innovation Summit">
                    <div class="event-date">SEP 10, 2023</div>
                </div>
                <div class="event-content">
                    <h3>Polar Innovation Summit</h3>
                    <div class="event-meta">
                        <span><i class="fas fa-map-marker-alt"></i> Munich, Germany</span>
                        <span><i class="fas fa-clock"></i> 8:00 AM - 6:00 PM</span>
                    </div>
                    <p>Discover the future of automotive technology with presentations from our top engineers and designers.</p>
                    <button class="btn">Learn More</button>
                </div>
            </div>
            
            <div class="event-card">
                <div class="event-image">
                    <img src="https://images.unsplash.com/photo-1562183372-7d8e7e4d1e0f?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Polar GT Launch">
                    <div class="event-date">OCT 15, 2023</div>
                </div>
                <div class="event-content">
                    <h3>Polar GT Launch Event</h3>
                    <div class="event-meta">
                        <span><i class="fas fa-map-marker-alt"></i> Paris, France</span>
                        <span><i class="fas fa-clock"></i> 7:00 PM - 11:00 PM</span>
                    </div>
                    <p>Exclusive unveiling of the all-new Polar GT with live entertainment and test drive opportunities.</p>
                    <button class="btn">Request Invite</button>
                </div>
            </div>
            
            <div class="event-card">
                <div class="event-image">
                    <img src="https://images.unsplash.com/photo-1562183381-5e5e06a4d5b5?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Winter Driving Experience">
                    <div class="event-date">DEC 5-7, 2023</div>
                </div>
                <div class="event-content">
                    <h3>Polar Winter Driving Experience</h3>
                    <div class="event-meta">
                        <span><i class="fas fa-map-marker-alt"></i> St. Moritz, Switzerland</span>
                        <span><i class="fas fa-clock"></i> 9:00 AM - 4:00 PM</span>
                    </div>
                    <p>Master winter driving techniques with our expert instructors on snow and ice-covered tracks.</p>
                    <button class="btn">Join Now</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer sama seperti about.html -->
    <script>
        // Mobile Menu Toggle
        const menuToggle = document.querySelector('.menu-toggle');
        const nav = document.querySelector('nav');

        menuToggle.addEventListener('click', () => {
            nav.classList.toggle('active');
        });

        // Header scroll effect
        window.addEventListener('scroll', () => {
            const header = document.querySelector('header');
            if (window.scrollY > 100) {
                header.style.padding = '10px 5%';
                header.style.background = 'rgba(10, 10, 10, 0.98)';
            } else {
                header.style.padding = '15px 5%';
                header.style.background = 'rgba(30, 30, 30, 0.95)';
            }
        });

        // Event Tabs
        const tabBtns = document.querySelectorAll('.tab-btn');
        
        tabBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                tabBtns.forEach(b => b.classList.remove('active'));
                btn.classList.add('active');
                
                // Filter functionality would go here
            });
        });
    </script>
</body>
</html>