<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joki Roblox Profesional</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
</head>
<body>

    <header class="navbar">
        <div class="logo">Joki Roblox</div>
        <nav>
            <ul>
                <li><a href="#home">Beranda</a></li>
                <li><a href="#layanan">Layanan</a></li>
                <li><a href="#testimoni">Testimoni</a></li>
                <li><a href="#order">Pesan</a></li>
                <li><a href="#faq">FAQ</a></li>
                <li><a href="#kontak">Kontak</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="hero">
        <h1>Joki Roblox Profesional & Terpercaya</h1>
        <p>Joki cepat, aman, dan terpercaya dengan harga terbaik!</p>
        <a href="#order" class="btn">Pesan Sekarang</a>
    </section>

    <section id="layanan" class="fade-in">
        <h2>Layanan Kami</h2>
        <div class="service-list">
            <div class="service">
                <h3>Joki Leveling</h3>
                <p>Naikkan level karakter dengan cepat dan aman.</p>
            </div>
            <div class="service">
                <h3>Joki Badge</h3>
                <p>Dapatkan badge eksklusif tanpa repot.</p>
            </div>
            <div class="service">
                <h3>Joki Robux</h3>
                <p>Dapatkan Robux dengan metode aman.</p>
            </div>
        </div>
    </section>

    <section id="testimoni" class="fade-in">
        <h2>Testimoni Pelanggan</h2>
        <div class="testimonial-slider">
            <div class="testimonial">
                <p>"Pelayanan sangat cepat dan aman! Highly recommended!"</p>
                <h4>- Andi</h4>
            </div>
            <div class="testimonial">
                <p>"Gak nyesel joki di sini, hasilnya memuaskan!"</p>
                <h4>- Siti</h4>
            </div>
        </div>
    </section>

    <section id="order" class="fade-in">
        <h2>Pesan Joki</h2>
        <form id="orderForm">
            <label for="username">Username Roblox:</label>
            <input type="text" id="username" name="username" required>

            <label for="layanan">Pilih Layanan:</label>
            <select id="layanan" name="layanan">
                <option value="leveling">Joki Leveling</option>
                <option value="badge">Joki Badge</option>
                <option value="robux">Joki Robux</option>
            </select>

            <label for="kontak">Kontak WhatsApp:</label>
            <input type="text" id="kontak" name="kontak" required>

            <button type="submit">Kirim Pesanan</button>
        </form>
    </section>

    <section id="faq" class="fade-in">
        <h2>FAQ - Pertanyaan Umum</h2>
        <div class="faq-item">
            <h3>Apa itu jasa joki Roblox?</h3>
            <p>Jasa joki Roblox membantu Anda meningkatkan level, mendapatkan badge, atau memperoleh Robux dengan aman.</p>
        </div>
        <div class="faq-item">
            <h3>Apakah aman?</h3>
            <p>Ya, kami menjamin keamanan akun Anda dengan metode yang terpercaya.</p>
        </div>
    </section>

    <section id="kontak" class="fade-in">
        <h2>Hubungi Kami</h2>
        <p>WhatsApp: <a href="https://wa.me/62xxxxxxxxxx">62xxxxxxxxxx</a></p>
        <p>Instagram: <a href="https://instagram.com/jokiroblox"> @jokiroblox </a></p>
    </section>

    <div class="chat-button">
        <a href="https://wa.me/62xxxxxxxxxx">Chat WhatsApp</a>
    </div>

    <footer>
        <p>&copy; 2025 Joki Roblox Profesional - All Rights Reserved</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
