body {
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: white;
    text-align: center;
}

.navbar {
    background: #ff4500;
    padding: 15px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.hero {
    padding: 120px 20px;
    background: linear-gradient(to right, #ff4500, #ff7700);
}

.btn {
    padding: 10px 20px;
    background: white;
    color: #ff4500;
    border-radius: 5px;
    transition: 0.3s;
}

.chat-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #25D366;
    padding: 10px 15px;
    border-radius: 5px;
}

.fade-in {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

footer {
    background: #222;
    padding: 10px 0;
    margin-top: 20px;
}
