:root {
    --bg-color: #121212;
    --text-color: #fff;
    --card-bg: #1e1e1e;
    --primary: #ff9800;
}

body {
    font-family: Arial, sans-serif;
    background: var(--bg-color);
    color: var(--text-color);
    text-align: center;
    margin: 0;
    padding: 0;
    transition: background 0.3s, color 0.3s;
}

header {
    background: var(--primary);
    padding: 15px;
    font-size: 20px;
}

.hero {
    padding: 50px;
}

.btn {
    background: var(--primary);
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

.layanan {
    padding: 30px;
}

.grid {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.card {
    background: var(--card-bg);
    padding: 20px;
    border-radius: 10px;
    width: 150px;
}